# Remote state is client-owned. Copy this file to backend.tf and fill in your values,
# then run `terraform init`. The storage account + container must already exist, with
# allow_blob_public_access = false (state holds DB DSNs and AppRole secret-ids in
# plaintext).
#
# terraform {
#   backend "azurerm" {
#     resource_group_name  = "my-mountos-tfstate-rg"
#     storage_account_name = "mymountostfstate"
#     container_name       = "tfstate"
#     key                  = "mountos/init-hub.tfstate"
#   }
# }
