#!/bin/bash
set -euo pipefail

apt-get update -y
apt-get install -y curl jq openssl xfsprogs

# blockserv reads service config from the region Vault (mountos/blockserv) at boot
# via the SAME region AppRole as dataserv. Only the bootstrap env below is local.

# Throughput-oriented cache disk at /mnt/blockcache. Azure managed disks get a
# predictable /dev/disk/azure/scsi1/lun<N> path based on the LUN, but the
# attachment (azurerm_virtual_machine_data_disk_attachment) is a separate
# resource from VM creation with no ordering guarantee vs custom_data - wait
# for it like AWS does, rather than failing hard on a same-apply race.
CACHE_DEV=/dev/disk/azure/scsi1/lun0
CACHE_DIR=/mnt/blockcache
for _ in $(seq 1 60); do
  [ -b "$CACHE_DEV" ] && break
  sleep 2
done
install -d -m 0750 "$CACHE_DIR"
[ -b "$CACHE_DEV" ] || { echo "cache device $CACHE_DEV not present" >&2; exit 1; }
if ! blkid "$CACHE_DEV" >/dev/null 2>&1; then
  mkfs.xfs "$CACHE_DEV"
fi
CACHE_UUID=$(blkid -s UUID -o value "$CACHE_DEV")
grep -q "$CACHE_UUID" /etc/fstab || \
  echo "UUID=$CACHE_UUID $CACHE_DIR xfs rw,async,noatime,nodev,noexec,nosuid,nofail 0 2" >>/etc/fstab
mount -a

# ADVERTISE_ADDR is the member's stable static Public IP (terraform-known,
# passed in directly — no IMDS query — since blockserv is reached directly by
# clients).
install -d -m 0755 /etc/mountos

# Vault-dependent config (CA + AppRole secret_id) is fetched by systemd ExecStartPre so
# the node self-heals when Vault publishes it after boot. See the helper below.
cat >/usr/local/bin/mos-fetch-vault-config.sh <<'EOF'
#!/bin/bash
set -euo pipefail
VAULT_URI="$1"; CA_SECRET="$2"; SECRET_ID_SECRET="$3"; CLIENT_ID="$4"; SECRET_ENV="$5"
CA_FILE=/etc/mountos/vault-ca.pem
meta() { curl -fsSL -H "Metadata: true" "http://169.254.169.254/metadata/$1"; }
TOKEN="$(meta "identity/oauth2/token?api-version=2018-02-01&resource=https%3A%2F%2Fvault.azure.net&client_id=$CLIENT_ID" | jq -r .access_token)"
curl -fsSL -H "Authorization: Bearer $TOKEN" \
  "$${VAULT_URI}secrets/$CA_SECRET?api-version=7.4" \
  2>/dev/null | jq -r '.value // empty' > "$CA_FILE" 2>/dev/null || true
if [ ! -s "$CA_FILE" ] || ! openssl x509 -in "$CA_FILE" -noout 2>/dev/null; then
  echo "waiting for Vault CA secret $CA_SECRET" >&2; exit 1
fi
SID="$(curl -fsSL -H "Authorization: Bearer $TOKEN" \
  "$${VAULT_URI}secrets/$SECRET_ID_SECRET?api-version=7.4" \
  2>/dev/null | jq -r '.value // empty' 2>/dev/null || true)"
if [ -z "$SID" ]; then
  echo "waiting for AppRole secret_id $SECRET_ID_SECRET" >&2; exit 1
fi
umask 077
printf 'VAULT_HASHICORP_SECRET_ID=%s\n' "$SID" > "$SECRET_ENV"
EOF
chmod 0755 /usr/local/bin/mos-fetch-vault-config.sh

cat >/etc/mountos/blockserv.env <<EOF
VAULT_PROVIDER=hashicorp
VAULT_HASHICORP_ADDRESS=${vault_addr}
VAULT_HASHICORP_ROLE_ID=${vault_role_id}
VAULT_CACERT=/etc/mountos/vault-ca.pem
REGION_CLUSTER_ID=${region_cluster_id}
SERVICE_RPC_ADDR=${srpc_addr}
BLOCK_VOLUME_ID=${block_volume_id}
BLOCK_PORT=9100
PORT_RANGE=9500-9600
STORAGE_MOUNT_PATH=$CACHE_DIR
DELETE_MODE=${delete_mode}
ADVERTISE_ADDR=${advertise_addr}
EOF
chmod 0600 /etc/mountos/blockserv.env

# Install blockserv. No db (data-plane node). No license file (hublicense model).
curl -fsSL https://n.sh -o /tmp/mos-install.sh
if [ -n "${mos_installer_sha256}" ]; then echo "${mos_installer_sha256}  /tmp/mos-install.sh" | sha256sum -c - || { echo "installer checksum mismatch"; exit 1; }; else echo "WARN: mos_installer_sha256 unset — installing without verification"; fi
%{ if mos_version != "" ~}
bash /tmp/mos-install.sh --pkg mountos-blockserv --version ${mos_version}
%{ else ~}
bash /tmp/mos-install.sh --pkg mountos-blockserv
%{ endif ~}

# Pre-create the secret env file so the unit's optional EnvironmentFile always exists.
install -m 0600 /dev/null /etc/mountos/blockserv.secret.env

cat >/etc/systemd/system/blockserv.service <<EOF
[Unit]
Description=mountOS blockserv
After=network-online.target
Wants=network-online.target
StartLimitIntervalSec=0

[Service]
EnvironmentFile=/etc/mountos/blockserv.env
EnvironmentFile=-/etc/mountos/blockserv.secret.env
ExecStartPre=/usr/local/bin/mos-fetch-vault-config.sh ${key_vault_uri} ${region_vault_ca_secret} ${region_secret_id_secret} ${identity_client_id} /etc/mountos/blockserv.secret.env
ExecStart=/usr/local/bin/blockserv
Restart=always
RestartSec=10

[Install]
WantedBy=multi-user.target
EOF

systemctl daemon-reload
systemctl enable --now blockserv
