#!/bin/bash
set -euo pipefail

apt-get update -y
apt-get install -y curl jq openssl xfsprogs

# dataserv reads service config from the region secret store at boot.
# Only the bootstrap env below is written locally.

# Raft data dir at /mnt/raft (ephemeral per instance). Azure managed disks get
# a predictable /dev/disk/azure/scsi1/lun<N> path based on the LUN set on the
# data_disk block, but custom_data can run before udev publishes the symlink.
RAFT_DEV=/dev/disk/azure/scsi1/lun0
RAFT_DIR=/mnt/raft
install -d -m 0750 "$RAFT_DIR"
for _ in $(seq 1 60); do
  [ -b "$RAFT_DEV" ] && break
  sleep 2
done
[ -b "$RAFT_DEV" ] || { echo "raft device $RAFT_DEV not present" >&2; exit 1; }
if ! blkid "$RAFT_DEV" >/dev/null 2>&1; then
  mkfs.xfs "$RAFT_DEV"
fi
RAFT_UUID=$(blkid -s UUID -o value "$RAFT_DEV")
grep -q "$RAFT_UUID" /etc/fstab || echo "UUID=$RAFT_UUID $RAFT_DIR xfs defaults,nofail 0 2" >>/etc/fstab
mount -a

# ADVERTISE_ADDR is the instance PUBLIC IPv4: dataserv is reached directly by
# clients, no proxy. Requires the public subnet (a Public IP on the NIC).
meta() { curl -fsSL -H "Metadata: true" "http://169.254.169.254/metadata/$1"; }
PUB_IP="$(meta 'instance?api-version=2021-02-01' | jq -r '.network.interface[0].ipv4.ipAddress[0].publicIpAddress // empty')"
[ -n "$PUB_IP" ] || { echo "IMDS returned empty public IP (is this instance's NIC configured with a Public IP?)" >&2; exit 1; }

install -d -m 0755 /etc/mountos

%{ if vault_provider == "hashicorp" ~}
# byo Vault config (CA + AppRole secret_id) is fetched by systemd ExecStartPre so
# the node self-heals when the operator publishes it after boot. See the helper below.
cat >/usr/local/bin/mos-fetch-vault-config.sh <<'EOF'
#!/bin/bash
# CA_SECRET "-" means the Vault serves a publicly-trusted cert; skip the CA fetch.
set -euo pipefail
VAULT_URI="$1"; CA_SECRET="$2"; SECRET_ID_SECRET="$3"; CLIENT_ID="$4"; SECRET_ENV="$5"
meta() { curl -fsSL -H "Metadata: true" "http://169.254.169.254/metadata/$1"; }
TOKEN="$(meta "identity/oauth2/token?api-version=2018-02-01&resource=https%3A%2F%2Fvault.azure.net&client_id=$CLIENT_ID" | jq -r .access_token)"
if [ "$CA_SECRET" != "-" ]; then
  CA_FILE=/etc/mountos/vault-ca.pem
  curl -fsSL -H "Authorization: Bearer $TOKEN" \
    "$${VAULT_URI}secrets/$CA_SECRET?api-version=7.4" \
    2>/dev/null | jq -r '.value // empty' > "$CA_FILE" 2>/dev/null || true
  if [ ! -s "$CA_FILE" ] || ! openssl x509 -in "$CA_FILE" -noout 2>/dev/null; then
    echo "waiting for Vault CA secret $CA_SECRET" >&2; exit 1
  fi
fi
SID="$(curl -fsSL -H "Authorization: Bearer $TOKEN" \
  "$${VAULT_URI}secrets/$SECRET_ID_SECRET?api-version=7.4" \
  2>/dev/null | jq -r '.value // empty' 2>/dev/null || true)"
if [ -z "$SID" ]; then
  echo "waiting for AppRole secret_id $SECRET_ID_SECRET" >&2; exit 1
fi
umask 077
printf 'VAULT_HASHICORP_SECRET_ID=%s\n' "$SID" > "$SECRET_ENV"
EOF
chmod 0755 /usr/local/bin/mos-fetch-vault-config.sh
%{ endif ~}

cat >/etc/mountos/dataserv.env <<EOF
%{ if vault_provider == "hashicorp" ~}
VAULT_PROVIDER=hashicorp
VAULT_HASHICORP_ADDRESS=${vault_addr}
VAULT_HASHICORP_ROLE_ID=${vault_role_id}
%{ if vault_ca_source == "kv" ~}
VAULT_CACERT=/etc/mountos/vault-ca.pem
%{ endif ~}
%{ else ~}
VAULT_PROVIDER=azure
VAULT_AZURE_URL=${key_vault_uri}
# Selects the VM's user-assigned identity for DefaultAzureCredential (IMDS
# does not default to a user-assigned identity).
AZURE_CLIENT_ID=${identity_client_id}
%{ endif ~}
REGION_CLUSTER_ID=${region_cluster_id}
SERVICE_RPC_ADDR=${srpc_addr}
METAENGINE_ARENA_SIZE=${arena_size}
RAFT_DATA_DIR=/mnt/raft
ADVERTISE_ADDR=$PUB_IP
EOF
chmod 0600 /etc/mountos/dataserv.env

# Install dataserv (+ gcserv when co-located). No license file: license arrives
# from the hub over the heartbeat (hublicense model).
curl -fsSL https://n.sh -o /tmp/mos-install.sh
if [ -n "${mos_installer_sha256}" ]; then echo "${mos_installer_sha256}  /tmp/mos-install.sh" | sha256sum -c - || { echo "installer checksum mismatch"; exit 1; }; else echo "WARN: mos_installer_sha256 unset — installing without verification"; fi
%{ if gcserv_colocated ~}
%{ if mos_version != "" ~}
bash /tmp/mos-install.sh --pkg mountos-dataserv --pkg mountos-gcserv --version ${mos_version}
%{ else ~}
bash /tmp/mos-install.sh --pkg mountos-dataserv --pkg mountos-gcserv
%{ endif ~}
%{ else ~}
%{ if mos_version != "" ~}
bash /tmp/mos-install.sh --pkg mountos-dataserv --version ${mos_version}
%{ else ~}
bash /tmp/mos-install.sh --pkg mountos-dataserv
%{ endif ~}
%{ endif ~}

%{ if vault_provider == "hashicorp" ~}
# Pre-create the secret env file so the unit's optional EnvironmentFile always exists.
install -m 0600 /dev/null /etc/mountos/dataserv.secret.env
%{ endif ~}

cat >/etc/systemd/system/dataserv.service <<EOF
[Unit]
Description=mountOS dataserv
After=network-online.target
Wants=network-online.target
StartLimitIntervalSec=0

[Service]
EnvironmentFile=/etc/mountos/dataserv.env
%{ if vault_provider == "hashicorp" ~}
EnvironmentFile=-/etc/mountos/dataserv.secret.env
ExecStartPre=/usr/local/bin/mos-fetch-vault-config.sh ${key_vault_uri} %{ if vault_ca_source == "kv" }${region_vault_ca_secret}%{ else }-%{ endif } ${region_secret_id_secret} ${identity_client_id} /etc/mountos/dataserv.secret.env
%{ endif ~}
ExecStartPre=/usr/local/bin/dataserv db install
ExecStart=/usr/local/bin/dataserv
Restart=always
RestartSec=10

[Install]
WantedBy=multi-user.target
EOF

%{ if gcserv_colocated ~}
# Co-located gcserv: second unit, same bootstrap env. No db install (dataserv owns the schema).
cat >/etc/systemd/system/gcserv.service <<EOF
[Unit]
Description=mountOS gcserv
After=network-online.target
Wants=network-online.target
StartLimitIntervalSec=0

[Service]
EnvironmentFile=/etc/mountos/dataserv.env
%{ if vault_provider == "hashicorp" ~}
EnvironmentFile=-/etc/mountos/dataserv.secret.env
ExecStartPre=/usr/local/bin/mos-fetch-vault-config.sh ${key_vault_uri} %{ if vault_ca_source == "kv" }${region_vault_ca_secret}%{ else }-%{ endif } ${region_secret_id_secret} ${identity_client_id} /etc/mountos/dataserv.secret.env
%{ endif ~}
ExecStart=/usr/local/bin/gcserv
Restart=always
RestartSec=10

[Install]
WantedBy=multi-user.target
EOF
%{ endif ~}

systemctl daemon-reload
systemctl enable --now dataserv
%{ if gcserv_colocated ~}
systemctl enable --now gcserv
%{ endif ~}
