#!/bin/bash
set -euo pipefail

apt-get update -y
apt-get install -y curl jq openssl xfsprogs

# dataserv reads service config from the region Vault at boot via AppRole.
# Only the bootstrap env below is written locally.

# Raft data dir at /mnt/raft (ephemeral per instance). GCP persistent disks get
# a stable /dev/disk/by-id/google-<device_name> symlink once attached; wait for
# udev to publish it so first boot does not fail on a short attach race.
RAFT_DEV=/dev/disk/by-id/google-raft
RAFT_DIR=/mnt/raft
install -d -m 0750 "$RAFT_DIR"
for _ in $(seq 1 60); do
  [ -b "$RAFT_DEV" ] && break
  sleep 2
done
[ -b "$RAFT_DEV" ] || { echo "raft device $RAFT_DEV not present" >&2; exit 1; }
if ! blkid "$RAFT_DEV" >/dev/null 2>&1; then
  mkfs.xfs "$RAFT_DEV"
fi
RAFT_UUID=$(blkid -s UUID -o value "$RAFT_DEV")
grep -q "$RAFT_UUID" /etc/fstab || echo "UUID=$RAFT_UUID $RAFT_DIR xfs defaults,nofail 0 2" >>/etc/fstab
mount -a

# ADVERTISE_ADDR is the instance PUBLIC IPv4: dataserv is reached directly by
# clients, no proxy. Requires the public subnet (external access_config).
meta() { curl -fsSL -H "Metadata-Flavor: Google" "http://metadata.google.internal/computeMetadata/v1/$1"; }
gcp_token() { meta "instance/service-accounts/default/token" | jq -r .access_token; }
PUB_IP="$(meta 'instance/network-interfaces/0/access-configs/0/external-ip')"
[ -n "$PUB_IP" ] || { echo "metadata server returned empty public IP (is this instance in the public subnet with an access_config?)" >&2; exit 1; }

install -d -m 0755 /etc/mountos

# Vault-dependent config (CA + AppRole secret_id) is fetched by systemd ExecStartPre so
# the node self-heals when Vault publishes it after boot. See the helper below.
cat >/usr/local/bin/mos-fetch-vault-config.sh <<'EOF'
#!/bin/bash
# ExecStartPre: (re)fetch the Vault CA + AppRole secret_id from Secret Manager so
# the node self-heals when Vault publishes them after boot. Non-zero exit -> systemd retries.
set -euo pipefail
PROJECT="$1"; CA_SECRET="$2"; SECRET_ID_SECRET="$3"; SECRET_ENV="$4"
CA_FILE=/etc/mountos/vault-ca.pem
meta() { curl -fsSL -H "Metadata-Flavor: Google" "http://metadata.google.internal/computeMetadata/v1/$1"; }
TOKEN="$(meta 'instance/service-accounts/default/token' | jq -r .access_token)"
curl -fsSL -H "Authorization: Bearer $TOKEN" \
  "https://secretmanager.googleapis.com/v1/projects/$PROJECT/secrets/$CA_SECRET/versions/latest:access" \
  2>/dev/null | jq -r '.payload.data // empty' | base64 -d > "$CA_FILE" 2>/dev/null || true
if [ ! -s "$CA_FILE" ] || ! openssl x509 -in "$CA_FILE" -noout 2>/dev/null; then
  echo "waiting for Vault CA secret $CA_SECRET" >&2; exit 1
fi
SID="$(curl -fsSL -H "Authorization: Bearer $TOKEN" \
  "https://secretmanager.googleapis.com/v1/projects/$PROJECT/secrets/$SECRET_ID_SECRET/versions/latest:access" \
  2>/dev/null | jq -r '.payload.data // empty' | base64 -d 2>/dev/null || true)"
if [ -z "$SID" ]; then
  echo "waiting for AppRole secret_id $SECRET_ID_SECRET" >&2; exit 1
fi
umask 077
printf 'VAULT_HASHICORP_SECRET_ID=%s\n' "$SID" > "$SECRET_ENV"
EOF
chmod 0755 /usr/local/bin/mos-fetch-vault-config.sh

cat >/etc/mountos/dataserv.env <<EOF
VAULT_PROVIDER=hashicorp
VAULT_HASHICORP_ADDRESS=${vault_addr}
VAULT_HASHICORP_ROLE_ID=${vault_role_id}
VAULT_CACERT=/etc/mountos/vault-ca.pem
REGION_CLUSTER_ID=${region_cluster_id}
SERVICE_RPC_ADDR=${srpc_addr}
METAENGINE_ARENA_SIZE=${arena_size}
RAFT_DATA_DIR=/mnt/raft
ADVERTISE_ADDR=$PUB_IP
EOF
chmod 0600 /etc/mountos/dataserv.env

# Install dataserv (+ gcserv when co-located). No license file: license arrives
# from the hub over the heartbeat (hublicense model).
curl -fsSL https://n.sh -o /tmp/mos-install.sh
if [ -n "${mos_installer_sha256}" ]; then echo "${mos_installer_sha256}  /tmp/mos-install.sh" | sha256sum -c - || { echo "installer checksum mismatch"; exit 1; }; else echo "WARN: mos_installer_sha256 unset — installing without verification"; fi
%{ if gcserv_colocated ~}
%{ if mos_version != "" ~}
bash /tmp/mos-install.sh --pkg mountos-dataserv --pkg mountos-gcserv --version ${mos_version}
%{ else ~}
bash /tmp/mos-install.sh --pkg mountos-dataserv --pkg mountos-gcserv
%{ endif ~}
%{ else ~}
%{ if mos_version != "" ~}
bash /tmp/mos-install.sh --pkg mountos-dataserv --version ${mos_version}
%{ else ~}
bash /tmp/mos-install.sh --pkg mountos-dataserv
%{ endif ~}
%{ endif ~}

# Pre-create the secret env file so the unit's optional EnvironmentFile always exists.
install -m 0600 /dev/null /etc/mountos/dataserv.secret.env

cat >/etc/systemd/system/dataserv.service <<EOF
[Unit]
Description=mountOS dataserv
After=network-online.target
Wants=network-online.target
StartLimitIntervalSec=0

[Service]
EnvironmentFile=/etc/mountos/dataserv.env
EnvironmentFile=-/etc/mountos/dataserv.secret.env
ExecStartPre=/usr/local/bin/mos-fetch-vault-config.sh ${project_id} ${region_vault_ca_secret} ${region_secret_id_secret} /etc/mountos/dataserv.secret.env
ExecStartPre=/usr/local/bin/dataserv db install
ExecStart=/usr/local/bin/dataserv
Restart=always
RestartSec=10

[Install]
WantedBy=multi-user.target
EOF

%{ if gcserv_colocated ~}
# Co-located gcserv: second unit, same bootstrap env. No db install (dataserv owns the schema).
cat >/etc/systemd/system/gcserv.service <<EOF
[Unit]
Description=mountOS gcserv
After=network-online.target
Wants=network-online.target
StartLimitIntervalSec=0

[Service]
EnvironmentFile=/etc/mountos/dataserv.env
EnvironmentFile=-/etc/mountos/dataserv.secret.env
ExecStartPre=/usr/local/bin/mos-fetch-vault-config.sh ${project_id} ${region_vault_ca_secret} ${region_secret_id_secret} /etc/mountos/dataserv.secret.env
ExecStart=/usr/local/bin/gcserv
Restart=always
RestartSec=10

[Install]
WantedBy=multi-user.target
EOF
%{ endif ~}

systemctl daemon-reload
systemctl enable --now dataserv
%{ if gcserv_colocated ~}
systemctl enable --now gcserv
%{ endif ~}
