#!/bin/bash
set -euo pipefail

# Single-node Vault with raft storage and gcpckms auto-unseal against the hub key.
# HA: scale to 3 raft peers (add nodes, join via raft, add 8201 peers to the firewall).

apt-get update -y
apt-get install -y curl jq gnupg lsb-release openssl
curl -fsSL https://apt.releases.hashicorp.com/gpg | gpg --dearmor -o /usr/share/keyrings/hashicorp-archive-keyring.gpg
echo "deb [signed-by=/usr/share/keyrings/hashicorp-archive-keyring.gpg] https://apt.releases.hashicorp.com $(lsb_release -cs) main" \
  > /etc/apt/sources.list.d/hashicorp.list
apt-get update -y
apt-get install -y vault

install -d -m 0750 -o vault -g vault /opt/vault/data

# GCE metadata server: no token/header dance beyond the fixed Metadata-Flavor
# header (unlike AWS IMDSv2's per-request token).
meta() { curl -fsSL -H "Metadata-Flavor: Google" "http://metadata.google.internal/computeMetadata/v1/$1"; }
gcp_token() { meta "instance/service-accounts/default/token" | jq -r .access_token; }

PRIV_IP="$(meta 'instance/network-interfaces/0/ip')"
[ -n "$PRIV_IP" ] || { echo "metadata server returned empty private IP" >&2; exit 1; }

# Self-signed cert (its own CA). Consumers fetch this CA from Secret Manager to trust Vault.
mkdir -p /opt/vault/tls
openssl req -x509 -newkey rsa:2048 -nodes -keyout /opt/vault/tls/key.pem -out /opt/vault/tls/cert.pem -days 3650 -subj "/CN=vault" -addext "subjectAltName=IP:$PRIV_IP"
chmod 600 /opt/vault/tls/key.pem
chown -R vault:vault /opt/vault/tls

cat >/etc/vault.d/vault.hcl <<EOF
ui = true

storage "raft" {
  path    = "/opt/vault/data"
  node_id = "$(hostname)"
}

listener "tcp" {
  address       = "0.0.0.0:8200"
  tls_cert_file = "/opt/vault/tls/cert.pem"
  tls_key_file  = "/opt/vault/tls/key.pem"
}

seal "gcpckms" {
  project     = "${project_id}"
  region      = "${region}"
  key_ring    = "mountos"
  crypto_key  = "mountos-hub"
}

api_addr     = "https://$PRIV_IP:8200"
cluster_addr = "https://$PRIV_IP:8201"
EOF

# Explicit retry policy (don't rely on the packaged unit's default): a
# transient IAM-binding-propagation-window failure on first boot should
# retry, not leave the node permanently sealed/dead.
mkdir -p /etc/systemd/system/vault.service.d
cat >/etc/systemd/system/vault.service.d/override.conf <<'EOF'
[Service]
Restart=on-failure
RestartSec=5
EOF
systemctl daemon-reload

systemctl enable --now vault

# Publish the self-signed CA to Secret Manager so consumers can trust Vault's TLS.
CA_B64="$(base64 -w0 /opt/vault/tls/cert.pem)"
curl -fsSL -X POST -H "Authorization: Bearer $(gcp_token)" -H "Content-Type: application/json" \
  "https://secretmanager.googleapis.com/v1/projects/${project_id}/secrets/${ca_secret}:addVersion" \
  -d "{\"payload\":{\"data\":\"$CA_B64\"}}" >/dev/null

# OPERATOR ACTION (run ONCE, manually): `vault operator init`.
# Store the recovery keys + root token securely (e.g. Secret Manager).
# This script intentionally does NOT init Vault or persist any secrets.
