#!/bin/bash
set -euo pipefail

# blockserv reads service config from the region Vault (mountos/blockserv) at boot
# via the SAME region AppRole as dataserv. Only the bootstrap env below is local.

# Throughput-oriented cache volume at /mnt/blockcache. Wait for /dev/sdf to attach,
# format XFS only if not already a filesystem, mount with the blockserv I/O options.
CACHE_DEV=/dev/sdf
CACHE_DIR=/mnt/blockcache
for _ in $(seq 1 60); do
  [ -b "$CACHE_DEV" ] && break
  sleep 2
done
install -d -m 0750 "$CACHE_DIR"
if ! blkid "$CACHE_DEV" >/dev/null 2>&1; then
  mkfs.xfs "$CACHE_DEV"
fi
CACHE_UUID=$(blkid -s UUID -o value "$CACHE_DEV")
grep -q "$CACHE_UUID" /etc/fstab || \
  echo "UUID=$CACHE_UUID $CACHE_DIR xfs rw,async,noatime,nodev,noexec,nosuid,nofail 0 2" >>/etc/fstab
mount -a

# ADVERTISE_ADDR is the member's stable Elastic IP (terraform-known, passed in
# directly — no IMDS query — since blockserv is reached directly by clients).
install -d -m 0755 /etc/mountos

%{ if vault_provider == "hashicorp" ~}
# byo Vault config (CA + AppRole secret_id) is fetched by systemd ExecStartPre so
# the node self-heals when the operator publishes it after boot. See the helper below.
cat >/usr/local/bin/mos-fetch-vault-config.sh <<'EOF'
#!/bin/bash
# ExecStartPre: (re)fetch the Vault CA + AppRole secret_id from SSM so the node
# self-heals when Vault publishes them after boot. Non-zero exit -> systemd retries.
# CA_PARAM "-" means the Vault serves a publicly-trusted cert; skip the CA fetch.
set -euo pipefail
CA_PARAM="$1"; SECRET_PARAM="$2"; SSM_REGION="$3"; SECRET_ENV="$4"
if [ "$CA_PARAM" != "-" ]; then
  CA_FILE=/etc/mountos/vault-ca.pem
  aws ssm get-parameter --name "$CA_PARAM" --region "$SSM_REGION" --query Parameter.Value --output text > "$CA_FILE" 2>/dev/null || true
  if [ ! -s "$CA_FILE" ] || ! openssl x509 -in "$CA_FILE" -noout 2>/dev/null; then
    echo "waiting for Vault CA $CA_PARAM" >&2; exit 1
  fi
fi
SID="$(aws ssm get-parameter --name "$SECRET_PARAM" --with-decryption --region "$SSM_REGION" --query Parameter.Value --output text 2>/dev/null || true)"
if [ -z "$SID" ] || [ "$SID" = "None" ]; then
  echo "waiting for AppRole secret_id $SECRET_PARAM" >&2; exit 1
fi
umask 077
printf 'VAULT_HASHICORP_SECRET_ID=%s\n' "$SID" > "$SECRET_ENV"
EOF
chmod 0755 /usr/local/bin/mos-fetch-vault-config.sh
%{ endif ~}

cat >/etc/mountos/blockserv.env <<EOF
%{ if vault_provider == "hashicorp" ~}
VAULT_PROVIDER=hashicorp
VAULT_HASHICORP_ADDRESS=${vault_addr}
VAULT_HASHICORP_ROLE_ID=${vault_role_id}
%{ if vault_ca_source == "ssm" ~}
VAULT_CACERT=/etc/mountos/vault-ca.pem
%{ endif ~}
%{ else ~}
VAULT_PROVIDER=aws
VAULT_AWS_REGION=${region}
%{ endif ~}
REGION_CLUSTER_ID=${region_cluster_id}
SERVICE_RPC_ADDR=${srpc_addr}
BLOCK_VOLUME_ID=${block_volume_id}
BLOCK_PORT=9100
PORT_RANGE=9500-9600
STORAGE_MOUNT_ROOT_PATH=$CACHE_DIR
DELETE_MODE=${delete_mode}
ADVERTISE_ADDR=${advertise_addr}
EOF
chmod 0600 /etc/mountos/blockserv.env

# Install blockserv. No db (data-plane node). No license file (hublicense model).
curl -fsSL https://n.sh -o /tmp/mos-install.sh
if [ -n "${mos_installer_sha256}" ]; then echo "${mos_installer_sha256}  /tmp/mos-install.sh" | sha256sum -c - || { echo "installer checksum mismatch"; exit 1; }; else echo "WARN: mos_installer_sha256 unset — installing without verification"; fi
%{ if mos_version != "" ~}
bash /tmp/mos-install.sh --pkg mountos-blockserv --version ${mos_version}
%{ else ~}
bash /tmp/mos-install.sh --pkg mountos-blockserv
%{ endif ~}

%{ if vault_provider == "hashicorp" ~}
# Pre-create the secret env file so the unit's optional EnvironmentFile always exists.
install -m 0600 /dev/null /etc/mountos/blockserv.secret.env
%{ endif ~}

cat >/etc/systemd/system/blockserv.service <<EOF
[Unit]
Description=mountOS blockserv
After=network-online.target
Wants=network-online.target
StartLimitIntervalSec=0

[Service]
EnvironmentFile=/etc/mountos/blockserv.env
%{ if vault_provider == "hashicorp" ~}
EnvironmentFile=-/etc/mountos/blockserv.secret.env
ExecStartPre=/usr/local/bin/mos-fetch-vault-config.sh %{ if vault_ca_source == "ssm" }/mountos/region/vault-ca%{ else }-%{ endif } /mountos/region/vault-secret-id ${region} /etc/mountos/blockserv.secret.env
%{ endif ~}
ExecStart=/usr/local/bin/blockserv
Restart=always
RestartSec=10

[Install]
WantedBy=multi-user.target
EOF

systemctl daemon-reload
systemctl enable --now blockserv
