#!/bin/bash
set -euo pipefail

# blockserv reads service config from the region Vault (mountos/blockserv) at boot
# via the SAME region AppRole as dataserv. Only the bootstrap env below is local.

# Throughput-oriented cache volume at /mnt/blockcache. Wait for /dev/sdf to attach,
# format XFS only if not already a filesystem, mount with the blockserv I/O options.
CACHE_DEV=/dev/sdf
CACHE_DIR=/mnt/blockcache
for _ in $(seq 1 60); do
  [ -b "$CACHE_DEV" ] && break
  sleep 2
done
install -d -m 0750 "$CACHE_DIR"
if ! blkid "$CACHE_DEV" >/dev/null 2>&1; then
  mkfs.xfs "$CACHE_DEV"
fi
CACHE_UUID=$(blkid -s UUID -o value "$CACHE_DEV")
grep -q "$CACHE_UUID" /etc/fstab || \
  echo "UUID=$CACHE_UUID $CACHE_DIR xfs rw,async,noatime,nodev,noexec,nosuid,nofail 0 2" >>/etc/fstab
mount -a

# ADVERTISE_ADDR is the instance private IPv4 (IMDSv2).
TOKEN=$(curl -fsSL -X PUT "http://169.254.169.254/latest/api/token" \
  -H "X-aws-ec2-metadata-token-ttl-seconds: 300")
PRIV_IP=$(curl -fsSL -H "X-aws-ec2-metadata-token: $TOKEN" \
  http://169.254.169.254/latest/meta-data/local-ipv4)

install -d -m 0755 /etc/mountos

# AppRole secret_id (region) is delivered via SSM SecureString, not baked into user_data.
# || echo "" tolerates the param being absent on a first apply before the seed runs.
VAULT_SECRET_ID="$(aws ssm get-parameter --name /mountos/region/vault-secret-id --with-decryption --region ${region} --query Parameter.Value --output text 2>/dev/null || echo "")"

# Fetch the region Vault's self-signed CA from SSM; retry while it boots + publishes it (~5min).
for i in $(seq 1 30); do
  aws ssm get-parameter --name /mountos/region/vault-ca --region ${region} --query Parameter.Value --output text > /etc/mountos/vault-ca.pem 2>/dev/null && [ -s /etc/mountos/vault-ca.pem ] && break
  sleep 10
done

cat >/etc/mountos/blockserv.env <<EOF
VAULT_PROVIDER=hashicorp
VAULT_HASHICORP_ADDRESS=${vault_addr}
VAULT_HASHICORP_ROLE_ID=${vault_role_id}
VAULT_HASHICORP_SECRET_ID=$VAULT_SECRET_ID
VAULT_CACERT=/etc/mountos/vault-ca.pem
REGION_CLUSTER_ID=${region_cluster_id}
SERVICE_RPC_ADDR=${srpc_addr}
BLOCK_VOLUME_ID=${block_volume_id}
BLOCK_PORT=9100
PORT_RANGE=9500-9600
STORAGE_MOUNT_PATH=$CACHE_DIR
DELETE_MODE=${delete_mode}
ADVERTISE_ADDR=$PRIV_IP
EOF
chmod 0600 /etc/mountos/blockserv.env

# Install blockserv. No db (data-plane node). No license file (hublicense model).
curl -fsSL https://n.sh -o /tmp/mos-install.sh
if [ -n "${mos_installer_sha256}" ]; then echo "${mos_installer_sha256}  /tmp/mos-install.sh" | sha256sum -c - || { echo "installer checksum mismatch"; exit 1; }; else echo "WARN: mos_installer_sha256 unset — installing without verification"; fi
%{ if mos_version != "" ~}
bash /tmp/mos-install.sh -s -- --pkg blockserv --version ${mos_version}
%{ else ~}
bash /tmp/mos-install.sh -s -- --pkg blockserv
%{ endif ~}

cat >/etc/systemd/system/blockserv.service <<'EOF'
[Unit]
Description=mountOS blockserv
After=network-online.target
Wants=network-online.target

[Service]
EnvironmentFile=/etc/mountos/blockserv.env
ExecStart=/usr/local/bin/blockserv
Restart=always
RestartSec=5

[Install]
WantedBy=multi-user.target
EOF

systemctl daemon-reload
systemctl enable --now blockserv
