#!/bin/bash
set -euo pipefail

# dataserv reads service config from the region Vault at boot via AppRole.
# Only the bootstrap env below is written locally.

# Raft data dir at /mnt/raft (ephemeral per instance). Format if blank, mount, and
# add to fstab for reboots. On ASG replacement the node rejoins quorum and re-syncs
# from peers — raft state is NOT migrated across replacements.
RAFT_DEV=/dev/sdf
RAFT_DIR=/mnt/raft
install -d -m 0750 "$RAFT_DIR"
# Wait for the raft EBS to attach (the /dev/sdf alias can lag on Nitro).
for _ in $(seq 1 60); do [ -b "$RAFT_DEV" ] && break; sleep 2; done
[ -b "$RAFT_DEV" ] || { echo "raft device $RAFT_DEV never attached" >&2; exit 1; }
if ! blkid "$RAFT_DEV" >/dev/null 2>&1; then
  mkfs.xfs "$RAFT_DEV"
fi
RAFT_UUID=$(blkid -s UUID -o value "$RAFT_DEV")
grep -q "$RAFT_UUID" /etc/fstab || echo "UUID=$RAFT_UUID $RAFT_DIR xfs defaults,nofail 0 2" >>/etc/fstab
mount -a

# ADVERTISE_ADDR is the instance PUBLIC IPv4 (IMDSv2): dataserv is reached
# directly by clients, no proxy. Requires a public subnet (auto-assigned IP).
TOKEN=$(curl -fsSL -X PUT "http://169.254.169.254/latest/api/token" \
  -H "X-aws-ec2-metadata-token-ttl-seconds: 300")
PUB_IP=$(curl -fsSL -H "X-aws-ec2-metadata-token: $TOKEN" \
  http://169.254.169.254/latest/meta-data/public-ipv4)
[ -n "$PUB_IP" ] || { echo "IMDS returned empty public IP (is this instance in a public subnet with auto-assign enabled?)" >&2; exit 1; }

install -d -m 0755 /etc/mountos

%{ if vault_provider == "hashicorp" ~}
# byo Vault config (CA + AppRole secret_id) is fetched by systemd ExecStartPre so
# the node self-heals when the operator publishes it after boot. See the helper below.
cat >/usr/local/bin/mos-fetch-vault-config.sh <<'EOF'
#!/bin/bash
# ExecStartPre: (re)fetch the Vault CA + AppRole secret_id from SSM so the node
# self-heals when Vault publishes them after boot. Non-zero exit -> systemd retries.
# CA_PARAM "-" means the Vault serves a publicly-trusted cert; skip the CA fetch.
set -euo pipefail
CA_PARAM="$1"; SECRET_PARAM="$2"; SSM_REGION="$3"; SECRET_ENV="$4"
if [ "$CA_PARAM" != "-" ]; then
  CA_FILE=/etc/mountos/vault-ca.pem
  aws ssm get-parameter --name "$CA_PARAM" --region "$SSM_REGION" --query Parameter.Value --output text > "$CA_FILE" 2>/dev/null || true
  if [ ! -s "$CA_FILE" ] || ! openssl x509 -in "$CA_FILE" -noout 2>/dev/null; then
    echo "waiting for Vault CA $CA_PARAM" >&2; exit 1
  fi
fi
SID="$(aws ssm get-parameter --name "$SECRET_PARAM" --with-decryption --region "$SSM_REGION" --query Parameter.Value --output text 2>/dev/null || true)"
if [ -z "$SID" ] || [ "$SID" = "None" ]; then
  echo "waiting for AppRole secret_id $SECRET_PARAM" >&2; exit 1
fi
umask 077
printf 'VAULT_HASHICORP_SECRET_ID=%s\n' "$SID" > "$SECRET_ENV"
EOF
chmod 0755 /usr/local/bin/mos-fetch-vault-config.sh
%{ endif ~}

cat >/etc/mountos/dataserv.env <<EOF
%{ if vault_provider == "hashicorp" ~}
VAULT_PROVIDER=hashicorp
VAULT_HASHICORP_ADDRESS=${vault_addr}
VAULT_HASHICORP_ROLE_ID=${vault_role_id}
%{ if vault_ca_source == "ssm" ~}
VAULT_CACERT=/etc/mountos/vault-ca.pem
%{ endif ~}
%{ else ~}
VAULT_PROVIDER=aws
VAULT_AWS_REGION=${region}
%{ endif ~}
REGION_CLUSTER_ID=${region_cluster_id}
SERVICE_RPC_ADDR=${srpc_addr}
METAENGINE_ARENA_SIZE=${arena_size}
RAFT_DATA_DIR=/mnt/raft
ADVERTISE_ADDR=$PUB_IP
EOF
chmod 0600 /etc/mountos/dataserv.env

# Install dataserv (+ gcserv when co-located). No license file: license arrives
# from the hub over the heartbeat (hublicense model).
curl -fsSL https://n.sh -o /tmp/mos-install.sh
if [ -n "${mos_installer_sha256}" ]; then echo "${mos_installer_sha256}  /tmp/mos-install.sh" | sha256sum -c - || { echo "installer checksum mismatch"; exit 1; }; else echo "WARN: mos_installer_sha256 unset — installing without verification"; fi
%{ if gcserv_colocated ~}
%{ if mos_version != "" ~}
bash /tmp/mos-install.sh --pkg mountos-dataserv --pkg mountos-gcserv --version ${mos_version}
%{ else ~}
bash /tmp/mos-install.sh --pkg mountos-dataserv --pkg mountos-gcserv
%{ endif ~}
%{ else ~}
%{ if mos_version != "" ~}
bash /tmp/mos-install.sh --pkg mountos-dataserv --version ${mos_version}
%{ else ~}
bash /tmp/mos-install.sh --pkg mountos-dataserv
%{ endif ~}
%{ endif ~}

%{ if vault_provider == "hashicorp" ~}
# Pre-create the secret env file so the unit's optional EnvironmentFile always exists.
install -m 0600 /dev/null /etc/mountos/dataserv.secret.env
%{ endif ~}

cat >/etc/systemd/system/dataserv.service <<EOF
[Unit]
Description=mountOS dataserv
After=network-online.target
Wants=network-online.target
StartLimitIntervalSec=0

[Service]
EnvironmentFile=/etc/mountos/dataserv.env
%{ if vault_provider == "hashicorp" ~}
EnvironmentFile=-/etc/mountos/dataserv.secret.env
ExecStartPre=/usr/local/bin/mos-fetch-vault-config.sh %{ if vault_ca_source == "ssm" }/${name_root}/region/vault-ca%{ else }-%{ endif } /${name_root}/region/vault-secret-id ${region} /etc/mountos/dataserv.secret.env
%{ endif ~}
ExecStartPre=/usr/local/bin/dataserv db install
ExecStart=/usr/local/bin/dataserv
Restart=always
RestartSec=10

[Install]
WantedBy=multi-user.target
EOF

%{ if gcserv_colocated ~}
# Co-located gcserv: second unit, same bootstrap env. No db install (dataserv owns the schema).
cat >/etc/systemd/system/gcserv.service <<EOF
[Unit]
Description=mountOS gcserv
After=network-online.target
Wants=network-online.target
StartLimitIntervalSec=0

[Service]
EnvironmentFile=/etc/mountos/dataserv.env
%{ if vault_provider == "hashicorp" ~}
EnvironmentFile=-/etc/mountos/dataserv.secret.env
ExecStartPre=/usr/local/bin/mos-fetch-vault-config.sh %{ if vault_ca_source == "ssm" }/${name_root}/region/vault-ca%{ else }-%{ endif } /${name_root}/region/vault-secret-id ${region} /etc/mountos/dataserv.secret.env
%{ endif ~}
ExecStart=/usr/local/bin/gcserv
Restart=always
RestartSec=10

[Install]
WantedBy=multi-user.target
EOF
%{ endif ~}

systemctl daemon-reload
systemctl enable --now dataserv
%{ if gcserv_colocated ~}
systemctl enable --now gcserv
%{ endif ~}
