#!/bin/bash
set -euo pipefail

# dataserv reads service config from the region Vault at boot via AppRole.
# Only the bootstrap env below is written locally.

# Raft data dir at /mnt/raft (ephemeral per instance). Format if blank, mount, and
# add to fstab for reboots. On ASG replacement the node rejoins quorum and re-syncs
# from peers — raft state is NOT migrated across replacements.
RAFT_DEV=/dev/sdf
RAFT_DIR=/mnt/raft
install -d -m 0750 "$RAFT_DIR"
if ! blkid "$RAFT_DEV" >/dev/null 2>&1; then
  mkfs.xfs "$RAFT_DEV"
fi
RAFT_UUID=$(blkid -s UUID -o value "$RAFT_DEV")
grep -q "$RAFT_UUID" /etc/fstab || echo "UUID=$RAFT_UUID $RAFT_DIR xfs defaults,nofail 0 2" >>/etc/fstab
mount -a

# ADVERTISE_ADDR is the instance private IPv4 (IMDSv2).
TOKEN=$(curl -fsSL -X PUT "http://169.254.169.254/latest/api/token" \
  -H "X-aws-ec2-metadata-token-ttl-seconds: 300")
PRIV_IP=$(curl -fsSL -H "X-aws-ec2-metadata-token: $TOKEN" \
  http://169.254.169.254/latest/meta-data/local-ipv4)

install -d -m 0755 /etc/mountos

# AppRole secret_id is delivered via SSM SecureString, not baked into user_data.
# || echo "" tolerates the param being absent on a first apply before the seed runs.
VAULT_SECRET_ID="$(aws ssm get-parameter --name /mountos/region/vault-secret-id --with-decryption --region ${region} --query Parameter.Value --output text 2>/dev/null || echo "")"

# Fetch the region Vault's self-signed CA from SSM; retry while it boots + publishes it (~5min).
for i in $(seq 1 30); do
  aws ssm get-parameter --name /mountos/region/vault-ca --region ${region} --query Parameter.Value --output text > /etc/mountos/vault-ca.pem 2>/dev/null && [ -s /etc/mountos/vault-ca.pem ] && break
  sleep 10
done

cat >/etc/mountos/dataserv.env <<EOF
VAULT_PROVIDER=hashicorp
VAULT_HASHICORP_ADDRESS=${vault_addr}
VAULT_HASHICORP_ROLE_ID=${vault_role_id}
VAULT_HASHICORP_SECRET_ID=$VAULT_SECRET_ID
VAULT_CACERT=/etc/mountos/vault-ca.pem
REGION_CLUSTER_ID=${region_cluster_id}
SERVICE_RPC_ADDR=${srpc_addr}
METAENGINE_ARENA_SIZE=${arena_size}
RAFT_DATA_DIR=/mnt/raft
ADVERTISE_ADDR=$PRIV_IP
EOF
chmod 0600 /etc/mountos/dataserv.env

# Install dataserv (+ gcserv when co-located). No license file: license arrives
# from the hub over the heartbeat (hublicense model).
curl -fsSL https://n.sh -o /tmp/mos-install.sh
if [ -n "${mos_installer_sha256}" ]; then echo "${mos_installer_sha256}  /tmp/mos-install.sh" | sha256sum -c - || { echo "installer checksum mismatch"; exit 1; }; else echo "WARN: mos_installer_sha256 unset — installing without verification"; fi
%{ if gcserv_colocated ~}
%{ if mos_version != "" ~}
bash /tmp/mos-install.sh -s -- --pkg dataserv --pkg gcserv --version ${mos_version}
%{ else ~}
bash /tmp/mos-install.sh -s -- --pkg dataserv --pkg gcserv
%{ endif ~}
%{ else ~}
%{ if mos_version != "" ~}
bash /tmp/mos-install.sh -s -- --pkg dataserv --version ${mos_version}
%{ else ~}
bash /tmp/mos-install.sh -s -- --pkg dataserv
%{ endif ~}
%{ endif ~}

# Region data schema (mountos_data). Idempotent, migration-locked.
/usr/local/bin/dataserv db install

cat >/etc/systemd/system/dataserv.service <<'EOF'
[Unit]
Description=mountOS dataserv
After=network-online.target
Wants=network-online.target

[Service]
EnvironmentFile=/etc/mountos/dataserv.env
ExecStart=/usr/local/bin/dataserv
Restart=always
RestartSec=5

[Install]
WantedBy=multi-user.target
EOF

%{ if gcserv_colocated ~}
# Co-located gcserv: second unit, same bootstrap env.
cat >/etc/systemd/system/gcserv.service <<'EOF'
[Unit]
Description=mountOS gcserv
After=network-online.target
Wants=network-online.target

[Service]
EnvironmentFile=/etc/mountos/dataserv.env
ExecStart=/usr/local/bin/gcserv
Restart=always
RestartSec=5

[Install]
WantedBy=multi-user.target
EOF
%{ endif ~}

systemctl daemon-reload
systemctl enable --now dataserv
%{ if gcserv_colocated ~}
systemctl enable --now gcserv
%{ endif ~}
