#!/bin/bash
set -euo pipefail

# s3gatewayserv is a stateless, cluster-wide S3 REST gateway. It reads its config
# from the region Vault at boot via the region AppRole (same as dataserv).
# No local storage, no DB.

# ADVERTISE_ADDR is the instance PUBLIC IPv4 (IMDSv2): reached directly by clients, no proxy. Requires a public subnet (auto-assigned IP).
TOKEN=$(curl -fsSL -X PUT "http://169.254.169.254/latest/api/token" \
  -H "X-aws-ec2-metadata-token-ttl-seconds: 300")
PUB_IP=$(curl -fsSL -H "X-aws-ec2-metadata-token: $TOKEN" \
  http://169.254.169.254/latest/meta-data/public-ipv4)
[ -n "$PUB_IP" ] || { echo "IMDS returned empty public IP (is this instance in a public subnet with auto-assign enabled?)" >&2; exit 1; }

install -d -m 0755 /etc/mountos

%{ if vault_provider == "hashicorp" ~}
# byo Vault config (CA + AppRole secret_id) is fetched by systemd ExecStartPre so
# the node self-heals when the operator publishes it after boot. See the helper below.
cat >/usr/local/bin/mos-fetch-vault-config.sh <<'EOF'
#!/bin/bash
# ExecStartPre: (re)fetch the Vault CA + AppRole secret_id from SSM so the node
# self-heals when Vault publishes them after boot. Non-zero exit -> systemd retries.
# CA_PARAM "-" means the Vault serves a publicly-trusted cert; skip the CA fetch.
set -euo pipefail
CA_PARAM="$1"; SECRET_PARAM="$2"; SSM_REGION="$3"; SECRET_ENV="$4"
if [ "$CA_PARAM" != "-" ]; then
  CA_FILE=/etc/mountos/vault-ca.pem
  aws ssm get-parameter --name "$CA_PARAM" --region "$SSM_REGION" --query Parameter.Value --output text > "$CA_FILE" 2>/dev/null || true
  if [ ! -s "$CA_FILE" ] || ! openssl x509 -in "$CA_FILE" -noout 2>/dev/null; then
    echo "waiting for Vault CA $CA_PARAM" >&2; exit 1
  fi
fi
SID="$(aws ssm get-parameter --name "$SECRET_PARAM" --with-decryption --region "$SSM_REGION" --query Parameter.Value --output text 2>/dev/null || true)"
if [ -z "$SID" ] || [ "$SID" = "None" ]; then
  echo "waiting for AppRole secret_id $SECRET_PARAM" >&2; exit 1
fi
umask 077
printf 'VAULT_HASHICORP_SECRET_ID=%s\n' "$SID" > "$SECRET_ENV"
EOF
chmod 0755 /usr/local/bin/mos-fetch-vault-config.sh
%{ endif ~}

cat >/etc/mountos/s3gatewayserv.env <<EOF
%{ if vault_provider == "hashicorp" ~}
VAULT_PROVIDER=hashicorp
VAULT_HASHICORP_ADDRESS=${vault_addr}
VAULT_HASHICORP_ROLE_ID=${vault_role_id}
%{ if vault_ca_source == "ssm" ~}
VAULT_CACERT=/etc/mountos/vault-ca.pem
%{ endif ~}
%{ else ~}
VAULT_PROVIDER=aws
VAULT_AWS_REGION=${region}
%{ endif ~}
REGION_CLUSTER_ID=${region_cluster_id}
SERVICE_RPC_ADDR=${srpc_addr}
APP_PORT=8484
PORT_RANGE=9500-9600
ADVERTISE_ADDR=$PUB_IP
EOF
chmod 0600 /etc/mountos/s3gatewayserv.env

# Install s3gatewayserv. No DB, no license file (hublicense model).
curl -fsSL https://n.sh -o /tmp/mos-install.sh
if [ -n "${mos_installer_sha256}" ]; then echo "${mos_installer_sha256}  /tmp/mos-install.sh" | sha256sum -c - || { echo "installer checksum mismatch"; exit 1; }; else echo "WARN: mos_installer_sha256 unset — installing without verification"; fi
%{ if mos_version != "" ~}
bash /tmp/mos-install.sh --pkg mountos-s3gatewayserv --version ${mos_version}
%{ else ~}
bash /tmp/mos-install.sh --pkg mountos-s3gatewayserv
%{ endif ~}

%{ if vault_provider == "hashicorp" ~}
# Pre-create the secret env file so the unit's optional EnvironmentFile always exists.
install -m 0600 /dev/null /etc/mountos/s3gatewayserv.secret.env
%{ endif ~}

cat >/etc/systemd/system/s3gatewayserv.service <<EOF
[Unit]
Description=mountOS s3gatewayserv
After=network-online.target
Wants=network-online.target
StartLimitIntervalSec=0

[Service]
EnvironmentFile=/etc/mountos/s3gatewayserv.env
%{ if vault_provider == "hashicorp" ~}
EnvironmentFile=-/etc/mountos/s3gatewayserv.secret.env
ExecStartPre=/usr/local/bin/mos-fetch-vault-config.sh %{ if vault_ca_source == "ssm" }/mountos/region/vault-ca%{ else }-%{ endif } /mountos/region/vault-secret-id ${region} /etc/mountos/s3gatewayserv.secret.env
%{ endif ~}
ExecStart=/usr/local/bin/s3gatewayserv
Restart=always
RestartSec=10

[Install]
WantedBy=multi-user.target
EOF

systemctl daemon-reload
systemctl enable --now s3gatewayserv
