# Copy to terraform.tfvars and fill in. Production placeholders below.

region = "us-east-1"
mode   = "production"

# Public hub. Clients reach https://<hub_domain>; region services reach srpc.<hub_domain>:9443.
hub_domain = "" # REQUIRED — your real public FQDN, e.g. hub.acme.com (placeholders are rejected)

# Existing Route53 hosted zone ID for hub_domain. Empty skips DNS + ACM
# (operator then attaches a cert ARN to the 443 listener manually).
route53_zone_id = ""

hub_certificate_arn = "" # set this OR route53_zone_id for the ALB HTTPS listener

# CIDR allowed to reach the public hub (ALB 443). Required; scope to your network — do not use 0.0.0.0/0 in production.
client_cidr = "203.0.113.0/24" # REPLACE with your operator/client CIDR

# appserv fleet (arm64).
appserv_count         = 2
appserv_instance_type = "m7g.large"

# Admin DB. provision-rds creates RDS Postgres; byo uses admin_db_url instead.
admin_db_mode             = "provision-rds"
admin_db_provider_version = "18" # PostgreSQL 18 (current latest)
admin_db_url              = "" # set only when admin_db_mode = byo

db_instance_class = "db.m7g.large"
db_allocated_gb   = 100
db_username       = "mountos"
# No db_password var: provision-rds mode has AWS generate + rotate the master
# password in Secrets Manager (never a Terraform value, never in tfstate).

# Vault. self-hosted provisions an EC2 raft node with awskms auto-unseal.
# managed-byo uses vault_addr instead.
vault_hosting       = "self-hosted"
vault_addr          = "" # set only when vault_hosting = managed-byo
vault_instance_type = "t4g.medium"

# appserv AppRole from `make bootstrap`. secret_id is short-TTL; prefer SSM/wrapped delivery.
vault_role_id   = ""
vault_secret_id = ""

# mountOS package version. Empty installs latest.
mos_version = ""

# ---------- region (dataserv + co-located gcserv) ----------

# Cluster UUID this region belongs to. Comes from the HUB provision step
# (created via the Admin SDK after the hub is up). Not created here.
region_cluster_id = "00000000-0000-0000-0000-000000000000"

# VPC placement for region resources. shared (default): region lives in the
# hub's VPC — simplest, no extra networking. dedicated: the region gets its
# own VPC in the SAME AWS account + AWS region, peered to the hub VPC. Use
# dedicated for network-isolation/blast-radius separation between hub and
# region. NOT covered: cross-account or cross-AWS-region regions (bigger
# change — a second `aws` provider alias).
region_vpc_mode = "shared"
region_vpc_cidr = "10.1.0.0/16" # used only when region_vpc_mode = dedicated; must not overlap vpc_cidr

# dataserv fleet (arm64). 1 per AZ for raft quorum.
dataserv_count         = 3
dataserv_instance_type = "r7g.2xlarge"

# METAENGINE_ARENA_SIZE unit string. ~5M files/GiB; prod is much larger.
arena_size = "1GB"

# Raft data volume (EBS gp3) at /mnt/raft. Ephemeral per instance; quorum re-syncs on replacement.
raft_ebs_gb                = 100
raft_ebs_iops              = 3000
# region_db_provider_version = "18"

# Run gcserv co-located on each dataserv instance.
gcserv_colocated = true

# Region DB (mountos_data). provision-rds creates RDS Postgres; byo uses region_db_url.
# Region has its own credentials, separate from the hub admin DB.
region_db_mode           = "provision-rds"
region_db_url            = "" # set only when region_db_mode = byo
region_db_instance_class = "db.m7g.large"
region_db_allocated_gb   = 100
region_db_username       = "mountos"
# No region_db_password var: provision-rds mode has AWS generate + rotate the
# master password in Secrets Manager (never a Terraform value, never in tfstate).

# Region Vault (separate from the hub Vault). self-hosted provisions an EC2 raft
# node with awskms auto-unseal against the region CMK. managed-byo uses region_vault_addr.
region_vault_hosting       = "self-hosted"
region_vault_addr          = "" # set only when region_vault_hosting = managed-byo
region_vault_instance_type = "t4g.medium"

# dataserv AppRole for the region Vault, from the region seed step.
region_vault_role_id   = ""
region_vault_secret_id = ""

# ---------- blockserv (block data-plane) ----------

# Opt-in; only needed for local-block backends. Its Vault keys are already seeded
# by `make region-bootstrap` (unconditional); this only toggles running the fleet.
# Reuses the region Vault AppRole above (blockserv reads mountos/blockserv under
# the same mountos/data/* policy).
block_enable = false

# Active-active members of one block storage (up to 3, distinct AZs). Each
# block_volume_id is a block volume UUID from provisioning a block storage on the
# hub via the Admin SDK; az_index selects which private subnet/AZ the member lands in.
block_members = [
  # { block_volume_id = "00000000-0000-0000-0000-000000000000", az_index = 0 },
  # { block_volume_id = "11111111-1111-1111-1111-111111111111", az_index = 1 },
  # { block_volume_id = "22222222-2222-2222-2222-222222222222", az_index = 2 },
]

# Network-enhanced arm64 family and throughput-oriented cache EBS per member.
block_instance_type = "m7gn.2xlarge"
block_cache_gb      = 500

# ---------- hdfsserv / s3gatewayserv (protocol gateways) ----------

# Opt-in and independent of each other. Both are stateless, cluster-wide
# gateways (not tied to a storage type); their Vault keys are already seeded by
# `make region-bootstrap` (unconditional). Reuses the region Vault AppRole above.
hdfs_enable       = false
hdfs_count        = 2
s3gateway_enable  = false
s3gateway_count   = 2
